{
    note: "left  and  right  to  change  player" 
    layout: [
        [00, 00, 00, 00, 00, 00, 09, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 07, 01, 01, 01, 00, 00, 00, 00, 00, 00],
        [11, 01, 02, 01, 08, 01, 03, 01, 16, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 07, 01, 05, 01, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 08, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 06],
        [00, 00, 00, 00, 00, 00, 11, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 07, 05, 01, 05, 00, 00, 00, 00, 00, 00],
        [13, 01, 13, 01, 08, 01, 04, 01, 16, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 07, 01, 01, 01, 00, 00, 00, 00, 00, 00]
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
    ],
    entities: [
        { // lamp
            position: [6, 12],
            direction: 4
        },
        { // top launch pad
            position: [8, 9],
            jump_pad_target: [11, 6]
        },
        { // bottom launch pad
            position: [8, 3],
            jump_pad_target: [11, 6]
        },
        { // middle door
            position: [6, 7],
            watching: [
                [13, 6]
            ]
        },
        { // bottom door
            position: [4, 3],
            watching: [
                [6, 5]
            ]
        }
        { // final door
            position: [4, 9],
            watching: [
                [0, 9]
            ]
        }
    ]
}