{
    layout: [
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 01, 14, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 06, 00, 00, 01, 01, 01, 00, 00, 00, 11, 00, 00, 00, 00, 06, 00, 00, 00],
        [01, 01, 01, 07, 01, 01, 01, 07, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00],
        [01, 03, 01, 08, 01, 01, 01, 08, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00],
        [01, 01, 01, 07, 01, 01, 01, 07, 01, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 00, 00],
        [00, 00, 00, 00, 00, 16, 00, 00, 00, 00, 06, 00, 00, 00, 07, 08, 07, 00, 00],
        [01, 01, 01, 01, 01, 01, 01, 00, 00, 01, 01, 01, 00, 00, 01, 01, 01, 00, 00],
        [01, 04, 01, 06, 01, 01, 01, 16, 00, 01, 01, 01, 08, 00, 01, 01, 01, 00, 09],
        [01, 01, 01, 01, 01, 01, 01, 00, 00, 01, 01, 01, 00, 00, 01, 01, 01, 00, 00],
        [00, 00, 00, 00, 07, 15, 07, 00, 00, 00, 00, 00, 00, 00, 01, 02, 01, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 13, 00, 00, 00, 00, 00, 00, 01, 01, 01, 00, 00],
        [00, 00, 00, 00, 01, 05, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 13, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
    ],
    entities: [
        { // light
            position: [18, 5],
            direction: 1
        }
        { // first door
            position: [3, 10],
            watching: [
                [3, 5]
            ]
        },
        { // second door
            position: [7, 10],
            watching: [
                [1, 12]
            ]
        },
        { // third door
            position: [15, 7],
            watching: [
                [15, 12],
                [10, 12]
            ]
        },
        { // blocking door
            position: [12, 5],
            watching: [
                [10, 7],
            ]
        },
        { // top launch pad
            position: [5, 7],
            jump_pad_target: [5, 9]
        },
        { // right launch pad
            position: [7, 5],
            jump_pad_target: [9, 5]
        },
        { // key
            position: [5, 13],
            no_undo: true
        }, 
    ],
}

