{
    layout: [
        [00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 01, 02, 01, 00, 00, 00],
        [00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 07, 08, 07, 00, 00, 00],
        [00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 07, 08, 07, 00, 00, 00],
        [00, 01, 01, 01, 01, 01, 01, 01, 00],
        [00, 01, 06, 01, 01, 01, 06, 01, 00],
        [00, 01, 01, 01, 05, 01, 01, 01, 00],
        [00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 01, 03, 01, 00, 00, 00],
        [00, 00, 00, 01, 01, 01, 00, 00, 00]
    ],
    entities: [
        { // player
            position: [4, 1],
            direction: 3,
            no_undo: true
        },
        { // bottom door
            position: [4, 6],
            watching: [
                [2, 4],
            ]
        },
        { // top door
            position: [4, 8],
            watching: [
                [6, 4],
            ]
        }
    ],
}
