{
    note: "U  to  reverse  time",
    layout: [
        [01, 01, 01, 00, 00, 00, 00, 01, 01, 01],
        [01, 03, 01, 16, 00, 00, 01, 01, 14, 01],
        [01, 01, 01, 00, 00, 00, 00, 01, 01, 01],
        [00, 16, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
        [00, 01, 00, 00, 00, 00, 00, 00, 00, 00],
        [01, 01, 01, 07, 00, 00, 00, 01, 01, 01],
        [01, 01, 01, 15, 16, 00, 00, 01, 02, 01],
        [01, 01, 01, 07, 00, 00, 00, 01, 01, 01]
    ],
    entities: [
        { // key
            position: [8, 8],
            no_undo: true
        },
        { // right launch pad
            position: [3, 8],
            jump_pad_target: [6, 8]
        },
        { // bottom launch pad
            position: [1, 6],
            jump_pad_target: [1, 3]
        },
        { // end launch pad
            position: [4, 1],
            jump_pad_target: [8, 1]
        },
    ],
}
