{
    note: "R  to  rotate  objects" 
    layout: [
        [00, 00, 01, 00, 00, 00, 00, 00, 00, 11, 00, 00, 00, 00, 00],
        [00, 01, 01, 01, 07, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00],
        [00, 01, 03, 01, 08, 01, 01, 01, 01, 01, 01, 09, 00, 00, 00],
        [00, 01, 01, 01, 07, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00],
        [00, 00, 09, 00, 00, 00, 00, 00, 07, 08, 07, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 11, 00, 00, 00],
        [13, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 00, 00, 00, 00],
        [00, 01, 01, 01, 01, 01, 01, 07, 01, 01, 01, 00, 00, 00, 00],
        [00, 01, 02, 01, 01, 01, 01, 08, 01, 01, 01, 00, 00, 00, 00],
        [00, 01, 01, 01, 01, 01, 01, 07, 01, 01, 01, 00, 00, 00, 00]
        [13, 00, 00, 00, 11, 07, 00, 00, 00, 09, 00, 00, 00, 00, 00]
    ],
    entities: [
        { // first lamp
            position: [2, 7],
            direction: 2
        },
        { // first door
            position: [4, 9],
            watching: [
                [9, 11]
            ]
        },
        { // second door
            position: [9, 7],
            watching: [
                [11, 5]
            ]
        },
        { // last lamp
            position: [9, 0],
            direction: 1
        },
        { // last door
            position: [7, 2],
            watching: [
                [4, 0]
            ]
        },
        { // bottom mirror
            position: [0, 0],
            direction: 3
        }
    ],
}

