{
    layout: [
        [00, 00, 00, 00, 00, 07, 01, 01, 01, 00, 00, 00, 00],
        [00, 00, 00, 00, 16, 08, 01, 01, 01, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 07, 01, 01, 01, 00, 00, 00, 00],
        [00, 00, 00, 00, 00, 00, 07, 00, 00, 00, 00, 00, 00],
        [01, 01, 01, 00, 01, 01, 11, 01, 16, 00, 00, 02, 00],
        [01, 01, 01, 00, 01, 01, 01, 01, 01, 00, 07, 08, 07],
        [01, 01, 01, 07, 11, 01, 09, 01, 11, 07, 01, 01, 01],
        [07, 08, 07, 00, 01, 01, 01, 01, 01, 00, 01, 01, 01],
        [00, 16, 00, 00, 01, 01, 11, 01, 03, 00, 01, 01, 01],
        [00, 00, 00, 00, 00, 00, 07, 00, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 07, 00, 00, 00, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 08, 16, 00, 00, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 07, 00, 00, 00, 00, 00],
    ],
    entities: [
        { // player
            position: [8, 4],
            no_undo: true,
            direction: 1
        },

        { // spawn launch pad
            position: [8, 8],
            jump_pad_target: [8, 10]
        },
        { // top launch pad
            position: [4, 11],
            jump_pad_target: [1, 8]
        },
        { // left launch pad
            position: [1, 4],
            jump_pad_target: [4, 1]
        },
        { // bottom launch pad
            position: [8, 1],
            jump_pad_target: [11, 4]
        },

        { // top door
            position: [5, 11],
            watching: [
                [6, 8]
            ]
        },
        { // left door
            position: [1, 5],
            watching: [
                [4, 6]
            ]
        },
        { // bottom door
            position: [7, 1],
            watching: [
                [6, 4]
            ]
        },
        { // right door
            position: [11, 7],
            watching: [
                [8, 6]
            ]
        },
    ],
}

