{
    layout: [
        [00, 00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 00, 01, 02, 01, 00, 00, 00],
        [00, 00, 09, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 00, 07, 08, 07, 00, 00, 00],
        [00, 00, 01, 01, 01, 01, 01, 01, 01, 00],
        [00, 00, 01, 01, 01, 01, 01, 01, 01, 11],
        [09, 00, 01, 01, 01, 01, 13, 01, 01, 00],
        [00, 00, 01, 01, 01, 01, 01, 01, 01, 11],
        [00, 00, 13, 01, 01, 01, 01, 01, 01, 00],
        [00, 00, 00, 00, 07, 08, 07, 00, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 00, 01, 03, 01, 11, 00, 00],
        [00, 00, 00, 00, 01, 01, 01, 00, 00, 00],
        [00, 00, 00, 00, 01, 09, 01, 00, 00, 00],
    ],
    entities: [
        { // far left light
            position: [0, 7],
            direction: 2
        },
        { // top light
            position: [2, 11],
            direction: 4
        },
        { // bottom mirror
            position: [2, 5],
            direction: 4
        },
        { // first door
            position: [5, 4],
            watching: [
                [7, 2]
            ]
        },
        { // last door
            position: [5, 10],
            watching: [
                [9, 6],
                [9, 8],
            ]
        }
    ],
}

